"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
import sys
import io

sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8')


questions_and_answers = {

   'Как дела?': 'Отлично',

   'Пойдем погуляем?': 'Я занят =(',

   'Смотрел футбол?': 'Я предпочитаю хоккей',

   'Какое твое любимое блюдо?': 'Котлеты с пюрешкой'

}


def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
      s = input('Задай вопрос: ')
      if s == 'Стоп':
         break
      elif s in answers_dict:
         print(answers_dict[s])    
         
if __name__ == "__main__":
    ask_user(questions_and_answers)
